@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: #130245;
    font-family: 'Roboto', sans-serif;
}
nav{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.burger{
    cursor: pointer;
    display: none;
}
.burger div{
    width: 25px;
    height: 3px;
    border-radius: 1px;
    background-color: #130245;
    margin: 5px;
    transition: all 0.3s ease;
}
.desktop-nav{
    margin-left: 50px;
}
.desktop-nav ul{
    list-style-type: none;
}
.desktop-nav ul li{
    display: inline-block;
    padding: 10px 20px;
}
.desktop-nav ul li a{
   text-decoration: none;
   cursor: pointer;
   font-size: 18px;
   font-weight: bold;
}
.nav-btn{
    background-color: #481E7E;
    color: white;
    border: none;
    width: 182px;
    height: 37px;
    border-radius: 40px;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.fa-angle-down{
    margin-left: 5px;
}
section{
    display: flex;
    width: 100%;
    height: auto;
    padding: 30px 0;
}
.hero-section{
    width: 100%;
    height: 100vh;
    background-image: url(pic/Landing\ Page.png);
    background-size: cover;
    display: flex;
    flex-direction: row;
}
.word-section{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.in-word-sec{
    width: 75%;
    margin: 30px;
}
.heading h1{
    font-size: 48px;
}
.paragraph p{
    font-size: 24px;
}
.pic-section{
    display: flex;
    width: 100%;
    background-image: url(pic/Mask\ Group\ 4\ 1.jpg);
}
.sec1{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.in-sec1{
    width: 100%;
    margin: 20px;
}
.icon-con{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    margin-top: 80px;
}
.icons{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.sec2{
    background-image: url(pic/second\ background.png);
    height: auto;
    display: flex;
    align-items: center;
}
.in-sec2{
    width: auto;
}
.sec3{
    background-image: url(pic/thirdbg.png);
}
.in-sec3{
    width: auto;
}
.right-side{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
.sec4{
    background-image: url(pic/fourthbg.png);
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.sec5{
    background-image: url(pic/second\ background.png);
    height: auto;
    display: flex;
    align-items: center;
}
.sec6{
    background-image: url(pic/thirdbg.png);    
}
.sec7{
    background-image: url(pic/second\ background.png);
    height: auto;
    display: flex;
    align-items: center; 
}
.sec8{
    background-image: url(pic/thirdbg.png);
}
.sec9{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #130245;
}
.lists{
    width: 100%;
    display: flex;
    color: white;
    justify-content: center;
}
.list{
    display: flex;
    width: 17%;
}
.list h4{
    color: white;
}
.list ul li{
    list-style-type: none;
    margin: 20px;
}
.list ul li a{
    text-decoration: none;
    color: white;
}
.para{
    width: 82.5%;
    margin-top: 150px;
}
.para p{
    color: grey;
}
@media screen and (max-width: 1300px) {
    .desktop-nav ul li{
        padding: 10px 4px;
    }
}
@media screen and (max-width: 1000px) {
    nav{
        justify-content: space-around;
    }
    .burger{
        display: block;
    }
    .desktop-nav{
        display: none;
    }
    .hero-section{
        flex-direction: column;
        background-size: 100% 100%;
        align-items: center;
        height: auto;
    }
    .in-word-sec{
        margin: 20px;
    }
    .heading h1{
        font-size: 40px;
    }
    .paragraph p{
        font-size: 15px;
    }
    .pic-section{
        display: none;
    }
    .icon-con{
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 40px;
    }
    .icons{
        margin-bottom: 50px;
    }
    .sec2{
        flex-direction: column;
    }
    .sec3{
        flex-direction: column;
    }
    .right-side{
        align-items: center;
        justify-self: center;
    }
    .sec4{
        height: auto;
    }
    .sec5{
        flex-direction: column;
    }
    .sec6{
        flex-direction: column;
    }
    .sec7{
        flex-direction: column;
    }
    .sec8{
        flex-direction: column;
    }
    .lists{
        flex-direction: column;
    }
    .list{
        justify-content: center;
        border: 1px solid white;
        width: 100%;
        text-align: center;
    }
    .list ul li{
        text-align: center;
    }
}